server {
    listen 8080;
    server_name limesurvey;

    location / {
        root /data;
        index  index.php index.html index.htm;
    }

    location ~ \.(php)$ {
        root            /data/limesurvey;
        fastcgi_pass    limesurvey:9000;
        fastcgi_index   index.php;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param   QUERY_STRING  $query_string;
        include         /etc/nginx/fastcgi_params;
   }
}